
---> for insert data

(.venv) PS E:\FLASK> python
Python 3.13.7 (tags/v3.13.7:bcee1c3, Aug 14 2025, 14:15:11) [MSC v.1944 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
Ctrl click to launch VS Code Native REPL
>>> from market import app, db
>>> with app.app_context():
...     db.create_all()
... 
>>> from market import Item
>>> with app.app_context():
...     item1=Item(name="IPhone 10",price=500,barcode='123456781113',description='desc1')
...     db.session.add(item1)
...     db.session.commit()
... 
>>> with app.app_context():
...     print(Item.query.all())
... 
[<Item 1>]
>>> from market import app, db, Item
>>> with app.app_context():
...     item2=Item(name="Laptop",price=5550,barcode='123456780003',description='desc2')
...     db.session.add(item2)
...     db.session.commit()
... 
>>> with app.app_context():
...     print(Item.query.all())
... 
[<Item 1>, <Item 2>]
>>> exit()


    # items=[
    #     {'id':1,'name':'Phone','barcode':987654321,'price':'500'},
    #     {'id':2,'name':'Laptop','barcode':123456789,'price':'900'},
    #     {'id':3,'name':'Keyboard','barcode':987000456,'price':'150'}
    # ]